# Groupie-Test-App

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mighty16/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/mighty16/testapp/data/: Repository.kt  TestRepository.kt
app/src/main/java/com/mighty16/testapp/data/api/: ApiService.kt  Models.kt
app/src/main/java/com/mighty16/testapp/domain/: Entities.kt  FeedInteractor.kt  FeedInteractorContract.kt  RepositoryContract.kt
app/src/main/java/com/mighty16/testapp/presentation/: AdapterItems.kt  BaseActivity.kt  BasePresenter.kt  FeedAdapter.kt  FeedPageViewData.kt  FeedPresenter.kt  FeedView.kt  FeedViewDataMapper.kt
app/src/main/res/layout/: activity_main.xml  include_empty_view.xml  list_loading_indicator.xml  list_photo_item.xml  list_photos_header.xml  list_post_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mighty16/testapp/: BaseTest.kt  DomainModelsTest.kt  FeedInteractorTest.kt  FeedPresenterTest.kt  TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
